div class="bike" 
  
  h2  = bicycle.name
  = image_tag bicycle.pic.image.url if bicycle.pic
  h3 Description:
  p = bicycle.description
  h3 Category:
  p = bicycle.category.name
  = link_to 'Show', bicycle  