div class="bike" 
  
  h2  = bicycle.name
  -if bicycle.pic
    = params[:action] == "show" ? image_tag(bicycle.pic.image.url) : image_tag(bicycle.pic.image.thumb.url)
  h3 Description:
  p = bicycle.description
  h3 Category:
  p = bicycle.category.name
  - if bicycle.user.nil? 

    - if user_signed_in?
      h3
        = link_to 'Commit', commit_bicycle_path(bicycle)

    - else
      h3 No one commited 
  -else
    h3 Commited by:
      #{bicycle.user.name}

    -if bicycle.user == current_user
      = link_to 'Uncommit', commit_bicycle_path(bicycle) 
  h3 
    | Likes: 
    = bicycle.likes.count
  
  - if user_signed_in?
    - unless bicycle.liked_by.include?(current_user) 
      h3
        = link_to 'Like', like_bicycle_path(bicycle)
    - else
      h3
        = link_to 'Dislike', like_bicycle_path(bicycle) 
       
  
  - unless params[:action] == "show"
    = link_to 'Show', bicycle  