div class="bike" 
  
  h2  = bicycle.name
  = image_tag bicycle.pic.image.url if bicycle.pic
  h3 Description:
  p = bicycle.description
  h3 Category:
  p = bicycle.category.name
  - if bicycle.user.nil? 
    - if user_signed_in? 
      = link_to 'Commit', commit_bicycle_path(bicycle)
    - else
      h3 No one commited 
  -else
    h3 Commited by:
    p =bicycle.user.name
    -if bicycle.user == current_user
      = link_to 'Uncommit', commit_bicycle_path(bicycle) 
  h3 
    | Likes: 
    = bicycle.likes.count

  
  - unless params[:action] == "show"
    = link_to 'Show', bicycle  