table.sorting
  tr
    th= sortable "name"
    th= sortable "updated_at", "Released"

- if @bicycles.blank?
  h3 
    | There are no bikes containing the term "#{params[:search]}"
- else
  = render partial: "bicycle", collection: @bicycles

= paginate @bicycles, remote: true

div= debug(params)