table.sorting
  tr
  	th Sort by:
    th= sortable "name"
    th= sortable "updated_at", "Released"

- if @bicycles.blank?
  h3 
    | There are no bikes satisfying search a query or a filter
- else
  = render partial: "bicycle", collection: @bicycles

= paginate @bicycles, remote: true
