doctype html
<html>
  <head>
    title  Bugcycle
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  </head>

  <body>
    = render "layouts/header"
    .container   
      = yield
  </body>
</html>
